<!DOCTYPE html>
<html>
<head>
 <title>
    Bakaluba Sydney Jjingo Web Course Work
 </title>
 
 <style>
 
 form{
  border: 1px solid #000;
  text-align: center;
  padding: 20px;
  width: 400px;
  margin-left: 33%;
 }
 
 input{
     width: 300px;
	 height: 30px;
 }
   
label{
     font-family: arial;
	 font-size: 16px;
} 

 h1{
	     text-transform: uppercase;
		 text-align: center;
		 font-family: arial;
		 }
		 
	label
	{
	     text-transform: uppercase;
		 font-weight: bold;
	}
	
	
	ul.topnav{
	list-style-type: none;
	padding: 0px;
	margin-left: 25%;
	overflow: hidden;
	margin: bottom: 50px;
	}
	
	ul.topnav li{
	 float: left;
	 padding: 2px 14px;
	 border-right: 2px solid red;
	 border-radius: 4px 4px 4px 0px;
	 }
	 
	 ul.topnav li:last-child {border-right: none;}
	 
	 
	 ul.topnav li a
	     {
		     display: block;
			 color: #000;
		     text-align: center;
			 font-size: 16px;
			 font-family: arial;
			 padding: 14px;
			 text-decoration: none;
		 }
	
     ul.topnav li a:hover:not(.active){
     background-color: inherit;
	 color: red;
     }
	
	
 </style>
 
 </head>

<body>
     <h1>Html User's for Registration</h1>
	 
	 <ul class="topnav">
	     <li><a href="Html_friends_table.html">Home</a></li>
         <li><a href="Html_user's_form.html">User Form</a></li>
	     <li><a href="Page_listing_my_friends.html">Friends List</a></li>
	     <li><a href="Html_wesites_list.html">List of Html Websites</a></li>
     </ul>
     
	<form>
	     <label>Enter Your Details to register</label>
		 <hr>
		 <br>
		 
		 <label style="text-align: left;">First Name</label>
		 <br><br>
		 
		 <input type="text" name="fname" placeholder="First name" required />
		 
		 <br><br>
		 
		 <label>Last name</label>
		 <br><br>
		 
		 <input type="text" name="lname" placeholder="Last name" required />
		 
		 	 <br><br>
		 
		 <label>Email address</label>
		 <br><br>
		 
		 <input type="text" name="e_address" placeholder="Email Address" required />
		 
		 	 <br><br>
		 
		 <label> Create a strong Password</label>
		 <br><br>
		 
		  <input type="password" name="password" placeholder="*******" required />
		
			 <br><br>
		 
		 <button type="submit">Submit Form</button>
	</form>
	 
</body>

</html>