<!DOCTYPE html>
<html>
<head>
 <title>
      Bakaluba Sydney Jjingo Web Course Work
 </title>
	 
 <style>

ol li {
	 font-family: arial;
		 font-size: 16px;
		 color: black;
		 
	 }

 ul.topnav{
	list-style-type: none;
	padding: 0px;
	margin-left: 25%;
	overflow: hidden;
	margin: bottom: 50px;
	}
	
	ul.topnav li{
	 float: left;
	 padding: 2px 14px;
	 border-right: 2px solid red;
	 border-radius: 4px 4px 4px 0px;
	 }
	 
	 ul.topnav li:last-child {border-right: none;}
	 
	 
	 ul.topnav li a
	     {
		     display: block;
			 color: #000;
		     text-align: center;
			 font-size: 16px;
			 font-family: arial;
			 padding: 14px;
			 text-decoration: none;
		 }
	
     ul.topnav li a:hover:not(.active){
     background-color: inherit;
	 color: red;
     }	 
	 
	 h1{
	     text-transform: uppercase;
		 text-align: center;
		 font-family: arial;
		 }
  
 </style>
 
 </head>

<body>
     <h1>A list of 5 websites, with HTML Beginner friendly content.</h1>
	 
	 <ul class="topnav">
	     <li><a href="Html_friends_table.html">Home</a></li>
         <li><a href="Html_user's_form.html">User Form</a></li>
	     <li><a href="Page_listing_my_friends.html">Friends List</a></li>
	     <li><a href="Html_wesites_list.html">List of Html Websites</a></li>
     </ul>
     
	<ol style="line-height:180%;">
	    
	 <li>w3schools website </li>
	 <li>Tutorials Point website</li> 
	 <li>Team Treehouse website</li>
	 <li>Lynda.com website</li>
	 <li>General Assembly Dash. Pros website</li>
	 
	
	</ol>
	 
</body>

</html>