<!DOCTYPE html>
<html>
<head>
 <title>
     Bakaluba Sydney Jjingo Web Course Work
 </title>
 
 <style>
 
 

 table
	     {
		    margin-left: 30%;
		 }
 
     td, th
	 {
	     font-family: arial;
		 font-size: 16px;
		 padding: 14px;
		 text-align: center;
	 }
	 
	 th{
	      text-transform: uppercase;
		  letter-spacing: 2px;
	 }
	 
	  h1{
	     text-transform: uppercase;
		 text-align: center;
		 font-family: arial;
		 }
	
	.back{
		 font-family: arial;
		 font-size: 16px;
		 color: black;
		 }	 
		 
		 
		ul.topnav{
	list-style-type: none;
	padding: 0px;
	margin-left: 25%;
	overflow: hidden;
	margin: bottom: 50px;
	}
	
	ul.topnav li{
	 float: left;
	 padding: 2px 14px;
	 border-right: 2px solid red;
	 border-radius: 4px 4px 4px 0px;
	 }
	 
	 ul.topnav li:last-child {border-right: none;}
	 
	 
	 ul.topnav li a
	     {
		     display: block;
			 color: #000;
		     text-align: center;
			 font-size: 16px;
			 font-family: arial;
			 padding: 14px;
			 text-decoration: none;
		 }
	
     ul.topnav li a:hover:not(.active){
     background-color: inherit;
	 color: red;
     }	
		 
 </style>
 
 </head>

<body>
     <h1>About Mbomere Hellen Profile.</h1>
	 
	<ul class="topnav">
	     <li><a href="Html_friends_table.html">Home</a></li>
         <li><a href="Html_user's_form.html">User Form</a></li>
	     <li><a href="Page_listing_my_friends.html">Friends List</a></li>
	     <li><a href="Html_wesites_list.html">List of Html Websites</a></li>
     </ul>
     
	 <table border="1">
	 
	 	 
		 <tr>
		     <th>Name</th>
			 <td>Mbomere Hellen</td>
		 </tr>
			 
		 <tr>
			 <th>Date of Birth</th>
			 <td>25 <sup>th</sup> / March / 1996</td>
		</tr>
			
		 <tr>	
		     <th>Gender</th>
			 <td>Female</td>
		</tr>
			 
		<tr>
		     <th>Religion</th>
		     <td> Anglican </td>
		</tr>
			
		 <tr>
			 <th>Relationship</th>
			  <td>OG Seconadry Sch. Friend</td>
		</tr>
		
		<tr>	 
		     <th>Contact</th>
			 <td>+256 720 000 007</td>
		</tr>	 
			 
		
		<tr>	 
		     <th>Nationality</th>
			 <td>Ugandan</td>
		</tr>	 
			 
		 
		
	 </table>
	 
</body>

</html>